{% comment %}<!--
This is custom version of categories_list, usage please view
_include/JB/tags_list

-->{% endcomment %}

{% if site.JB.tags_list.provider == "custom" %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }}&nbsp;&nbsp;({{ site.tags[tag].size }})</a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }}&nbsp;&nbsp;({{ tag[1].size }})</a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
